city,longitude,latitude,country,max_population
Bombo,32.5332995249,0.58329910562,Uganda,75000
Fort Portal,30.275001616,0.67100412113,Uganda,42670
Potenza,15.7989964956,40.6420021301,Italy,69060
Campobasso,14.6559965589,41.5629991186,Italy,50762
Aosta,7.31500259571,45.7370010671,Italy,34062
Mariehamn,19.9490044719,60.0969961849,Finland,10682
Ramallah,35.2062093782,31.9029447514,Indeterminate,24599
Vatican City,12.4478083889,41.9000122264,Vatican (Holy Sea),832
Poitier,0.33327652854,46.5832922557,French Republic,85960
Clermont-Ferrand,3.08000809593,45.7799821158,French Republic,233050
Besancon,6.03000890974,47.2299969677,French Republic,128426
Artigas Base,-58.86386407234,-62.17388669198,Indeterminate,60
Chipata,32.640012572,-13.6295698864,Zambia,85963
Jinja,33.1999267158,0.44042401011,Uganda,301619
Arua,30.9000154203,3.02036989228,Uganda,250000
Mbale,34.1699967028,1.09041017548,Uganda,402368
Moroto,34.6399938545,2.54034751272,Uganda,371
Masaka,31.7299905993,-0.32960650747,Uganda,65373
Mbarara,30.6500048408,-0.5996158662,Uganda,83700
Otjiwarongo,16.6400072822,-20.4595405896,Namibia,24815
Bologna,11.3400207099,44.5004219758,Italy,488172
Cagliari,9.10398148462,39.2223978872,Italy,291511
Catanzaro,16.6000097236,38.9003761994,Italy,95251
Bari,16.8727579332,41.114220397,Italy,500577
L'Aquila,13.3900247789,42.3503981721,Italy,68503
Ancona,13.4999405504,43.6003735546,Italy,100507
Perugia,12.3899824612,43.1103776236,Italy,149125
Trieste,13.8000255927,45.6503776236,Italy,216035
Trento,11.1199824612,46.0804288931,Italy,107808
Fort-de-France,-61.0800291358,14.6104118031,French Republic,253995
Gifu,136.762752644,35.4230949087,Japan,412895
Saint-Laurent-du-Maroni,-54.0325345879,5.49762408054,French Republic,24287
Caen,-0.34998925923,49.1837536815,French Republic,190099
Nantes,-1.5900169285,47.2103857616,French Republic,438537
Ajaccio,8.72829382186,41.9270648387,French Republic,54364
Montpellier,3.86998571637,43.6103987824,French Republic,327254
Dijon,5.03001826846,47.3304042756,French Republic,169946
Orleans,1.90002844098,47.900421162,French Republic,217301
Rouen,1.07997513694,49.4304052929,French Republic,532559
Reims,4.02997595075,49.250390441,French Republic,196565
Amiens,2.30000402691,49.9003766063,French Republic,143086
Nancy,6.20002437198,48.6836808462,French Republic,268976
Basse-terre,-61.4399813249,16.2303904408,French Republic,307
Novi Sad,19.8499405504,45.2503761994,Republic of Serbia,225457
Banja Luka,17.1799743232,44.7804048859,Bosnia and Herzegovina,221738
George Town,-81.3299817319,19.2804368276,United Kingdom,4268
Grand Turk,-71.1359786394,21.4664274282,United Kingdom,5801
Douglas,-4.48002140443,54.1504272655,United Kingdom,35854
San Marino,12.4666702867,43.9171500845,San Marino,29579
Willemstad,-69.0199837663,12.2004297068,Kingdom of the Netherlands,146813
Oranjestad,-70.0289919451,12.530383727,Kingdom of the Netherlands,68775
Vaduz,9.51666947291,47.1337237743,Liechtenstein,36281
Capitan Arturo Prat Station,-59.6833185238,-62.499506817,Indeterminate,41
Marambio Station,-56.6500153011,-64.2328893853,Indeterminate,150
Zucchelli Station,164.219027062,-74.6191925882,Indeterminate,80
Rothera Station,-68.1235405452,-67.5647756035,Indeterminate,130
Palmer Station,-64.0468756026,-64.7624133527,Indeterminate,46
Base Presidente Montalva,-58.9076523299,-62.1827435746,Indeterminate,150
Carlini Station,-58.6504759912,-62.2241438574,Indeterminate,60
King Sejong Station,-58.7715987645,-62.2248533974,Indeterminate,90
Great Wall Station,-58.966695599,-62.216319968,Indeterminate,40
Escudero Base,-58.9526658189,-62.194962507,Indeterminate,20
Elephant Island,-57.9999845801,-61.999589011,Indeterminate,6
Scott Base,166.749102347,-77.8469381875,Indeterminate,85
McMurdo Station,166.869415746,-77.7322823892,Indeterminate,1000
Zhongshan Station,76.3392980814,-69.4340629918,Indeterminate,60
Vostok,106.800033731,-78.4662841608,Indeterminate,25
Peter I Island,90.4999950754,-68.8328670058,Indeterminate,1
Mirny Station,93.0062884562,-66.5755295194,Indeterminate,169
Mawson Station,62.8750007254,-67.6145203175,Indeterminate,60
Davis Station,78.1407350894,-68.7776743893,Indeterminate,70
Concordia Research Station,124.167035684,-74.6663093886,Indeterminate,30
Casey Station,110.536213973,-66.2860861375,Indeterminate,200
AmundsenScott South Pole Station,139.266992553,-89.9828938613,Indeterminate,200
Wasa Station,-13.416711061,-73.0496122044,Indeterminate,10
Troll Station,2.53332311871,-72.0162902643,Indeterminate,44
Svea Station,-11.2166903091,-74.5829036269,Indeterminate,10
Novolazarevskaya Station,-11.8502129048,-71.3012347468,Indeterminate,70
Neumayer Station III,-7.83843800403,-70.8903966771,Indeterminate,40
Maitri Station,11.7304584017,-70.7821796023,Indeterminate,65
Halley Station,-26.474156697,-76.0922631923,Indeterminate,70
Belgrano Station,-34.6166831884,-77.8663207819,Indeterminate,100
Camp Sobral,-40.5015315206,-81.1790847228,Indeterminate,40
Aboa Station,-13.416711061,-75.0495934869,Indeterminate,18
San Martín Station,-67.099997601,-68.1163215956,Indeterminate,20
Gen. O'Higgins Station,-57.8895935185,-63.3284182298,Indeterminate,44
Esperanza Station,-57.0259015104,-63.3753286516,Indeterminate,250
Orcadas Station,-44.7333008235,-60.7328963026,Indeterminate,45
Signy Research Station,-45.6007033215,-60.631308147,Indeterminate,8
Dumont d'Urville Station,139.96368356279,-66.77505091021,Indeterminate,120
Showa Station,39.7460831033,-69.03039248766,Indeterminate,60
Gibraltar,-5.37807482973,36.132434946,United Kingdom,187083
Lobamba,31.1999971097,-26.4666674614,Swaziland,9782
Edinburgh,-3.21909061829,55.9483278596,United Kingdom,504966
Cardiff,-3.22500756979,51.4999947297,United Kingdom,861400
Longyearbyen,15.5499962958,78.2166843864,Kingdom of Norway,1232
Luxembourg,6.13000280623,49.6116603791,Luxembourg,107260
Turin,7.66996048853,45.0703871857,Italy,1652000
Noumea,166.444285203,-22.2625277637,French Republic,93060
Matsuyama,132.765838988,33.8455426219,Japan,533541
Rennes,-1.67001204569,48.1000213817,French Republic,209375
Toulouse,1.44992671571,43.6199589224,French Republic,847000
Limoges,1.24999059918,45.829979064,French Republic,152199
Lille,3.08000809593,50.6499690949,French Republic,1044000
Strasbourg,7.75000728215,48.5799662466,French Republic,439972
Batumi,41.6300064685,41.6000046988,Georgia,155542
Funchal,-16.880039715,32.6499825226,Portugal,204767
El Fasher,25.3500182685,13.6299806915,Sudan,252609
Keetmanshoop,18.1299938545,-26.5738960584,Namibia,18039
Swakopmund,14.5350194892,-22.6688630994,Namibia,29491
Genoa,8.93003861353,44.4099882193,Italy,647497
Sukhumi,41.0200178617,43.0200213817,Georgia,81546
Palikir,158.149974324,6.91664369601,Federated States of Micronesia,4645
Majuro,171.380000176,7.10300431122,Marshall Islands,25400
Agana,144.750017048,13.4700162953,United States,122411
Funafuti,179.216647094,-8.51665199904,Tuvalu,4749
Melekeok,134.626548467,7.48739617298,Palau,7026
Bir Lehlou,-9.65252221825,26.119166686,Western Sahara,500
Monaco,7.40691317347,43.7396456879,Monaco,36371
Tarawa,173.017570829,1.33818750562,Kiribati,28802
Moroni,43.2402440987,-11.7041576957,Comoros,128698
Macau,113.54504838,22.2029974558,China,568700
Andorra,1.51648596051,42.5000014435,Andorra,53998
San Bernardino,-117.300034222,34.120383727,United States,1745000
Bridgeport,-73.1999611833,41.1799786571,United States,1018000
Rochester,-77.6199497901,43.1704256379,United States,755000
Manchester,-2.24798710266,53.5004152619,United Kingdom,2230000
Gujranwala,74.1850219308,32.1604258413,Pakistan,1513000
Incheon,126.642233438,37.4761478872,"Korea, South",2550000
Benin City,5.62000809594,6.34047731417,Nigeria,1190000
Xiamen,118.080017048,24.4499920847,China,2519000
Nanchong,106.12999711,30.7804325552,China,2174000
Neijiang,105.050011352,29.5803766063,China,1466000
Nanyang,112.530019896,33.00040041,China,1944000
Jinxi,120.829978393,40.750340799,China,2426000
Yantai,121.400021117,37.5304081411,China,2116000
Zaozhuang,117.570022338,34.8800014435,China,2145000
Suzhou,120.620017048,31.3004783315,China,1650000
Xuzhou,117.180020303,34.2800122264,China,2091000
Wuxi,120.299984903,31.5799961538,China,1749000
Jilin,126.550042683,43.8499707225,China,2396000
Chandigarh,76.7800056548,30.7199969676,India,979000
Jammu,74.8467386463,32.7117875356,India,791000
Sholapur,75.9000076893,17.6704059031,India,1057000
Aurangabad,75.3203014719,19.8956964304,India,1113000
Nasik,73.7799820545,20.0004187205,India,1473000
Dispur,91.7666361074,26.1440230499,India,16140
Jullundur,75.5690201405,31.3349206736,India,855000
Allahabad,81.8400068755,25.45499534,India,1201000
Moradabad,78.7567842193,28.8417911977,India,787000
Ghaziabad,77.4083910715,28.6603810822,India,1341000
Agra,78.0150207102,27.1704203481,India,1592000
Aligarh,78.0617878814,27.8922109161,India,805000
Meerut,77.7000011789,29.0004120066,India,1398000
Dhanbad,86.4199857167,23.8003934926,India,1246000
Gwalior,78.1800752349,26.229986795,India,978000
Vadodara,73.1800186756,22.3100193471,India,1756000
Rajkot,70.80000891,22.3100193471,India,1260000
Durazno,-56.5100496843,-33.410016257,Uruguay,34037
International Falls,-93.4108463966,48.6011277457,United States,15240
St. Paul,-93.0849748146,44.9439866324,United States,734854
Billings,-108.540000449,45.7883020214,United States,104552
Great Falls,-111.299987022,47.5002905468,United States,66558
Missoula,-113.993052614,46.8722410269,United States,72856
Minot,-101.295817303,48.2324939159,United States,39439
Fargo,-96.7894257017,46.8772278026,United States,162842
Hilo,-155.090027305,19.6999977813,United States,52391
Olympia,-122.899434043,47.0380448599,United States,156984
Spokane,-117.419949383,47.6699959504,United States,347705
Vancouver,-122.639992515,45.6303013296,United States,525802
Flagstaff,-111.650508262,35.1980957225,United States,63993
Tucson,-110.889986208,32.2049967641,United States,823000
Santa Barbara,-119.71998987,34.4349898468,United States,181632
Fresno,-119.772984051,36.7477168976,United States,616353
Eureka,-124.147497398,40.802223937,United States,42398
Colorado Springs,-104.79198633,38.8629624624,United States,493654
Reno,-119.820009605,39.5299760122,United States,328585
Elko,-115.761988568,40.8325063264,United States,19252
Albuquerque,-106.641330812,35.1049747915,United States,898642
Salem,-123.02389673,44.9280702912,United States,229010
Casper,-106.312487835,42.8666198924,United States,60791
Topeka,-95.6699849871,39.0500053091,United States,132091
Kansas City,-94.6040942189,39.1070885098,United States,1469000
Tulsa,-95.9300207944,36.1200032746,United States,946962
Sioux Falls,-96.7299978045,43.5499890331,United States,155724
Shreveport,-93.7700234393,32.5000175161,United States,248053
Baton Rouge,-91.1401581235,30.4579457794,United States,422072
Ft. Worth,-97.3400380877,32.7399770294,United States,1440454
Corpus Christi,-97.4018947772,27.7428143504,United States,277454
Austin,-97.7427783628,30.2669496857,United States,1161000
Amarillo,-101.829996584,35.2299800812,United States,181766
El Paso,-106.50999516,31.7799839468,United States,753000
Laredo,-99.507218467,27.5061362905,United States,434768
Merida,-71.1300100115,8.39998984673,Venezuela,345489
Burlington,-73.21246688,44.4757981558,United States,93807
Montgomery,-86.2791886818,32.3616021922,United States,198325
Tallahassee,-84.2800342221,30.4499876089,United States,221222
Orlando,-81.3800303566,28.509976826,United States,1350000
Jacksonville,-81.6699868181,30.3300207713,United States,988000
Savannah,-81.1099951596,32.0211061798,United States,180187
Columbia,-80.8999821388,34.0399751984,United States,398093
Indianapolis,-86.1700480568,39.7499884227,United States,1436000
Wilmington,-77.9450203875,34.2255194285,United States,161560
Knoxville,-83.9200303566,35.9700124298,United States,655400
Richmond,-77.4499860043,37.5500193472,United States,912000
Charleston,-81.6327281105,38.3497379751,United States,123799
Baltimore,-76.6199849871,39.2999900503,United States,2255000
Syracuse,-76.1500136736,43.0499937124,United States,662577
Puerto Ayacucho,-67.6236090512,5.66390362439,Venezuela,52526
Port-of-Spain,-61.5170308854,10.6519970896,Trinidad and Tobago,294934
Augusta,-69.7799890561,44.3105627635,United States,24042
Sault Ste. Marie,-84.3452757179,46.4952614533,United States,83805
Atakpame,1.12002437196,7.53004294731,Togo,80683
Sousse,10.6250255927,35.8299951366,Tunisia,327004
Taizz,44.0394201241,13.6044525339,Yemen,751000
Sitka,-135.327549429,57.0603976917,United States,8931
Lvov,24.0299954821,49.8349800813,Ukraine,803880
Odessa,30.7100011787,46.4900162954,Ukraine,991000
Zhytomyr,28.6621675199,50.245575174,Ukraine,282192
Dnipropetrovsk,35.0000235583,48.4799723501,Ukraine,1050000
Donetsk,37.8299800199,48.000001647,Ukraine,988000
Kharkiv,36.250024779,49.9999829296,Ukraine,1461000
Turkmenbasy,52.9696760649,40.0230466909,Turkmenistan,68292
Bukhara,64.4300101307,39.7800124299,Uzbekistan,319476
Nukus,59.6150068755,42.4700032746,Uzbekistan,230006
Turkmenabat,63.5800361723,39.110001647,Turkmenistan,234817
Mary,61.8333210844,37.6000162954,Turkmenistan,178708
Andijon,72.3399665923,40.7900024608,Uzbekistan,650000
Haiphong,106.680092732,20.8300063263,Vietnam,1969000
Da Nang,108.249971068,16.0600390818,Vietnam,1000000
Kabwe,28.4499840889,-14.4400113741,Zambia,188979
Mufulira,28.2599698473,-12.5499975394,Zambia,153624
Kitwe,28.2200239652,-12.8100333467,Zambia,404901
Livingstone,25.8600129788,-17.8600093396,Zambia,165480
Chitungwiza,31.1000032132,-18.0000007947,Zimbabwe,340360
Douala,9.70999100611,4.06040976859,Cameroon,1906000
Birmingham,-1.9199967869,52.4749739778,United Kingdom,2285000
Belfast,-5.96003442527,54.6000122265,United Kingdom,450406
Izmir,27.1517940105,38.4361496823,Turkey,2587000
Bursa,29.0699979235,40.1999867951,Turkey,1492000
Samsun,36.3436624743,41.2799983918,Turkey,609339
Konya,32.4750097237,37.8750124299,Turkey,919000
Adana,35.320004027,36.9949886261,Turkey,1293000
Gulu,32.2800345446,2.77999696748,Uganda,146858
Kigali,30.0605317777,-1.95359006868,Rwanda,860000
Cottica,-54.2332894303,3.85000917451,Suriname,29210
Cordoba,-4.77000370423,37.8799992056,Kingdom of Spain,321376
Maradi,7.09640376652,13.4916428822,Niger,232555
Tahoua,5.25992671573,14.8999806915,Niger,115956
Constanta,28.6099743232,44.2026623729,Romania,303399
Luleå,22.1583783294,65.5966347723,Sweden,48638
Sundsvall,17.3166584866,62.4000529166,Sweden,73389
Iasi,27.5749470609,47.1683469839,Romania,325914
Surat Thani,99.3401273183,9.15009909966,Thailand,157627
Chiang Mai,98.9800459381,18.7999751983,Thailand,397211
Nakhon Ratchasima,102.100010538,15.0000262644,Thailand,334984
Mbabane,31.1333345121,-26.3166507784,Swaziland,90138
Piura,-80.6299727801,-5.21003212598,Peru,396932
Arequipa,-71.5300114356,-16.4199938773,Peru,815000
Chimbote,-78.5699951596,-9.07000323602,Peru,349846
Pucallpa,-74.5349959734,-8.36890907912,Peru,310750
Iquitos,-73.250009808,-3.75001788444,Peru,458729
Huancayo,-75.2000199806,-12.0800003877,Peru,412733
Ciudad del Este,-54.6160567643,-25.5166996065,Paraguay,320872
Ponta Delgada,-25.6665834976,37.7483018179,Portugal,61526
Vigo,-8.72999454898,42.2200185334,Kingdom of Spain,378952
Bilbao,-2.92998681783,43.2499815054,Kingdom of Spain,875552
Kaolack,-16.1000098078,14.1499747914,Senegal,277812
Kaedi,-13.4999876317,16.1500077504,Senegal,21656
Geneina,22.4400150133,13.450017516,Sudan,162981
Medina,39.5800023995,24.499989033,Saudi Arabia,1010000
Tabuk,36.554967406,28.3838346548,Saudi Arabia,547957
Juba,31.5800255928,4.82997519828,South Sudan,111975
Malakal,31.6559899483,9.53689719537,South Sudan,160765
Omdurman,32.4800223376,15.6166811309,Sudan,2395159
El Obeid,30.2166979561,13.1832896107,Sudan,393311
The Hague,4.26996130231,52.080036844,Kingdom of the Netherlands,1406000
Kristiansand,8.00001786157,58.1666420686,Kingdom of Norway,63814
Ljubljana,14.5149690335,46.0552883088,Slovenia,314807
Bratislava,17.1169807522,48.15001833,Slovakia,423737
Hammerfest,23.6880008532,70.6612799267,Kingdom of Norway,10000
Doha,51.5329678943,25.2865560089,Qatar,1450000
Quetta,67.0249938546,30.2200016469,Pakistan,768000
Larkana,68.2067821847,27.5617659699,Pakistan,364033
Springbok,17.8832905667,-29.666730531,South Africa,10438
Upington,21.2300113512,-28.4600341606,South Africa,71373
Worcester,19.4399397366,-33.6400280571,South Africa,127597
George,22.4500402412,-33.9500349744,South Africa,174582
Tete,33.5800068753,-16.1700349743,Mozambique,129316
Pemba,40.5323473702,-12.983046042,Mozambique,110643
Nampula,39.2930431709,-15.1360412406,Mozambique,388526
Welkom,26.7299857165,-27.9699865532,South Africa,431944
Xai-Xai,33.6400032132,-25.0399845186,Mozambique,128805
Goroka,145.385482136,-6.08331215528,Papua New Guinea,39699
Mt. Hagen,144.21681962,-5.86322223015,Papua New Guinea,59064
Rabaul,152.143430725,-4.20549038525,Papua New Guinea,8074
Lae,146.990035359,-6.73298826205,Papua New Guinea,131052
David,-82.4333252377,8.43332114556,Panama,110037
Oujda,-1.90997155904,34.6900130402,Morocco,409391
Safi,-9.23998925926,32.319976826,Morocco,353476
Podgorica,19.2663069241,42.4659725129,Montenegro,145850
Quelimane,36.8899857165,-17.8800081189,Mozambique,188964
East London,27.8700194893,-32.9700431124,South Africa,338627
Middelburg,25.0099873441,-31.500003643,South Africa,18164
Naltchik,43.6179471423,43.498105895,Russia,307866
Stavropol,41.9800109444,45.0500008332,Russia,363064
Ugolnye Kopi,177.699995483,64.733295511,Russia,3367
Kaliningrad,20.4973428942,54.700006123,Russia,434954
Pskov,28.3299397367,57.8299959504,Russia,201990
Bryansk,34.4299808337,53.2599906607,Russia,427236
Smolensk,32.04733557,54.7826884146,Russia,320991
Petrozavodsk,34.2800158272,61.8499831331,Russia,265025
Tver,35.8899950752,56.8599776399,Russia,400212
Vologda,39.9199816475,59.2099892366,Russia,294889
Yaroslavl,39.8700105375,57.6199829296,Russia,606730
Rostov,39.7126558012,47.2346478466,Russia,1052000
Sochi,39.729967406,43.5900124299,Russia,327608
Krasnodar,39.0000377998,45.019976826,Russia,649851
Penza,44.9999816475,53.1800213817,Russia,512602
Ryazan,39.7199938545,54.6199593293,Russia,520173
Voronezh,39.2699954821,51.7299806916,Russia,844000
Magnitogorsk,58.9800068754,53.4226939078,Russia,413351
Chelyabinsk,61.438668171,55.1549912711,Russia,1091000
Vorkuta,64.009984089,67.5000000195,Russia,80039
Kirov,49.6699808337,58.5900529166,Russia,457437
Nizhny Tagil,59.9749849028,57.9200162955,Russia,381116
Astrakhan,48.0549889718,46.3486554149,Russia,502533
Orenburg,55.1100105375,51.7799776399,Russia,550204
Saratov,46.029996296,51.5799898469,Russia,843000
Ulyanovsk,48.4100060616,54.3299770295,Russia,640680
Omsk,73.3999535715,54.9899884228,Russia,1135000
Tyumen,65.5299946684,57.1400122265,Russia,519119
Novokuznetsk,87.1149820546,53.7500124299,Russia,539616
Kemerovo,86.0899800201,55.3399670605,Russia,477090
Groznyy,45.6986986885,43.3186853221,Russia,226100
Kandy,80.670000772,7.27998069145,Sri Lanka,111701
Sri Jawewardenepura Kotte,79.9499930409,6.90000388481,Sri Lanka,115826
Daejeon,127.425028035,36.3355456737,"Korea, South",1468000
Gwangju,126.910434122,35.1709655955,"Korea, South",1440000
Busan,129.010047566,35.0950529165,"Korea, South",3480000
Zamboanga,122.08003129,6.91997682589,Philippines,773000
Laoag,120.593610391,18.1988490997,Philippines,207048
Baguio City,120.569942585,16.4299906606,Philippines,447824
General Santos,125.174726114,6.11082724906,Philippines,950530
Ust-Ulimsk,102.633311319,57.9899603466,Russia,100271
Angarsk,103.920002807,52.5600075471,Russia,243158
Abakan,91.4450019928,53.7036845084,Russia,167289
Norilsk,88.2249918202,69.3400169059,Russia,165873
Khatanga,102.465001179,72.0411440218,Russia,3205
Kyzyl,94.3830655507,51.7067004589,Russia,108240
Ulan Ude,107.624996296,51.8249878124,Russia,360278
Blagoveshchensk,127.533341837,50.266607482,Russia,221296
Bukachacha,116.916625528,52.9833408804,Russia,3372
Dalnegorsk,135.517247273,44.5372155956,Russia,8123
Ambarchik,162.333594929,69.6510056754,Russia,0
Batagay,134.635027221,67.6559853304,Russia,4266
Chokurdakh,147.89457963,70.6183109733,Russia,2506
Ust Nera,143.199982462,64.5665873404,Russia,9148
Lensk,114.947029988,60.7252714225,Russia,25589
Aldan,125.389390014,58.6029978629,Russia,24426
Mirnyy,113.961353718,62.5400185335,Russia,40308
Zhigansk,123.371115274,66.7697086783,Russia,3237
Okhotsk,143.217035684,59.3830019319,Russia,5570
Khabarovsk,135.120010538,48.4549867951,Russia,579000
Okha,142.947853149,53.5738991487,Russia,26560
Yuzhno Sakhalinsk,142.740010538,46.9649743846,Russia,176484
Mexicali,-115.480016115,32.6499825226,Mexico,885000
La Paz,-110.31999516,24.1399593292,Mexico,189767
Torreon,-103.420002891,25.5700529165,Mexico,1144000
Culiacan,-107.379967897,24.8299947296,Mexico,809000
Nogales,-110.94499577,31.3050000193,Mexico,178097
Hermosillo,-110.954064984,29.0988814484,Mexico,595811
Guaymas,-110.889986208,27.9300122264,Mexico,103449
San Luis Potosi,-100.999995567,22.1699762156,Mexico,992000
Matamoros,-97.5000024839,25.8799823191,Mexico,538785
Nuevo Laredo,-99.5500065529,27.499986795,Mexico,349550
Colima,-103.720010418,19.2299747914,Mexico,223287
Campeche,-90.4999904803,19.8299898468,Mexico,205212
Oaxaca,-96.6699497902,17.0826898386,Mexico,530728
Leon,-101.700030357,21.149986795,Mexico,1488000
Maiduguri,13.1600129788,11.849960143,Nigeria,896000
Port Harcourt,7.01000077173,4.8100022572,Nigeria,1020000
Makurdi,8.53001135116,7.72997906385,Nigeria,292645
Ibadan,3.92998205427,7.38002626437,Nigeria,2628000
Ogbomosho,4.23998897158,8.13000632622,Nigeria,951000
Warri,5.75999955102,5.51995892224,Nigeria,830106
Kaduna,7.44000036483,10.5200154815,Nigeria,1442000
Gdansk,18.6400402412,54.3599751985,Poland,740000
Kraków,19.9600113512,50.0599792675,Poland,756000
Dalandzadgad,104.440281127,43.5835528758,Mongolia,15093
Wonsan,127.430815795,39.1604895213,"Korea, North",329207
Sinuiju,124.421283731,40.0858593944,"Korea, North",288112
Dund-Us,91.6332592356,48.0166414582,Mongolia,30500
Choybalsan,114.506023314,48.06658673,Mongolia,33376
Lüderitz,15.1594258206,-26.6480000623,Namibia,15137
Walvis Bay,14.5053055406,-22.9575276501,Namibia,52058
Mwanza,32.93002071,-2.52001544303,United Republic of Tanzania,493944
Morogoro,37.6600162341,-6.82001137403,United Republic of Tanzania,250902
Dodoma,35.7500036201,-6.18330605177,United Republic of Tanzania,218269
Arusha,36.6699991442,-3.36001584993,United Republic of Tanzania,341136
Napier,176.915030476,-39.4900068983,New Zealand,56787
Manukau,174.88497351,-36.9999780083,New Zealand,362000
Hamilton,175.300038614,-37.7700085259,New Zealand,112145
Blenheim,173.959241902,-41.5209940402,New Zealand,26550
Dunedin,170.479971069,-45.8799527804,New Zealand,114347
Bern,7.46697546248,46.9166827587,Switzerland,275329
Malmö,13.0333023668,55.5833372183,Sweden,269349
Laayoune,-13.2000059422,27.1499823191,Morocco,188084
Ternate,127.363016316,0.7929606312,Indonesia,187521
Ambon,128.20001949,-3.71668658561,Indonesia,355596
Raba,118.766641804,-8.44998940138,Indonesia,106101
Jayapura,140.69998002,-2.53298622753,Indonesia,169341
Florence,11.2500003648,43.7800008332,Italy,1500000
Catania,15.0799991442,37.4999707225,Italy,674542
Pristina,21.1659842516,42.6667096141,Kosovo,465186
Meru,37.6400174548,0.05998211558,Kenya,47226
Eldoret,35.2699812406,0.52000571584,Kenya,353381
Banda Aceh,95.3200109446,5.5499829294,Indonesia,513698
George Town,100.329367867,5.41361315558,Malaysia,2500000
Zhangye,100.450033731,38.9299867951,China,230728
Wuwei,102.641011107,37.9280066112,China,493092
Dunhuang,94.6620149322,40.1426776317,China,140094
Tianshui,105.919984089,34.6000185334,China,1225000
Dulan,98.2666011139,36.1665895783,China,100
Golmud,94.8833450917,36.4166259959,China,107092
Yulin,110.150010131,22.6299739776,China,1127000
Bose,106.613326781,23.8997155955,China,175282
Wuzhou,111.320016234,23.4800254506,China,442315
Lupanshui,104.833332071,26.5944348338,China,1221000
Quanzhou,118.579986531,24.9000162954,China,1463000
Hefei,117.2800142,31.8500313507,China,2035000
Suzhou,116.9788889,33.6361111,China,1964000
Zhanjiang,110.380021931,21.1999837433,China,1590000
Shaoguan,113.579981648,24.7999707224,China,720266
Balikpapan,116.830015828,-1.25001544302,Indonesia,445905
Kuching,110.329999145,1.52996990855,Malaysia,570407
Antsiranana,49.3115261042,-12.2765015156,Madagascar,82937
Fianarantsoa,47.0832653389,-21.4333312797,Madagascar,184184
Mahajanga,46.3450158272,-15.6700138155,Madagascar,154657
Toliara,43.6899840889,-23.3568314425,Madagascar,115319
Surakarta,110.825007689,-7.56497882195,Indonesia,555308
Bandar Lampung,105.269997924,-5.43001869825,Indonesia,865000
Tanjungpandan,107.650007689,-2.75002724316,Indonesia,62374
Malang,112.610015014,-7.97999224969,Indonesia,805000
Kupang,123.582988647,-10.1786694144,Indonesia,282396
Parepare,119.63330725,-4.01666827506,Indonesia,87776
Cuenca,-78.9999947527,-2.89999224967,Ecuador,286878
Santa Cruz,-90.3499996356,-0.53331500357,Ecuador,11262
Puerto Limon,-83.0333402931,10.0000213816,Costa Rica,85001
Santiago de Cuba,-75.821325726,20.0250167022,Cuba,555865
Santiago,-70.6700122494,19.5000099884,Dominican Republic,1550753
Manizales,-75.5200004493,5.05998699841,Colombia,375848
Pasto,-77.2811074236,1.21360679006,Colombia,382236
Barranquilla,-74.79996688,10.959988626,Colombia,1798000
Roseau,-61.3870129818,15.3010156443,Dominica,23336
Mbandaka,18.2600117581,0.04003501271,Congo (Kinshasa),274996
Moundou,16.0900150133,8.54998069146,Chad,156705
Suez,32.5499405505,30.0049760122,Egypt,508335
Bur Said,32.290008096,31.2599898468,Egypt,623864
El Faiyum,30.8399674059,29.3100313507,Egypt,316772
Aswan,32.8989114977,24.0875077504,Egypt,313442
Asyut,31.179946654,27.1899798777,Egypt,420585
Kisangani,25.2200003649,0.52000571584,Congo (Kinshasa),578470
Assab,42.7299910062,13.0100185333,Eritrea,105496
Djibouti,43.1480016671,11.5950144643,Djibouti,923000
Dresden,13.7500028063,51.0499705191,Germany,617515
Xigaze,88.8833495676,29.2500091746,China,80000
Shache,77.2500028065,38.4261415802,China,373492
Yining,81.3500109445,43.9000193472,China,403489
Altay,88.1166263417,47.8665989371,China,142000
Putrajaya,101.70194698,2.91401979462,Malaysia,67964
Shizuishan,106.769027872,39.2332757762,China,136570
Yulin,109.733291381,38.2833079214,China,155960
Ankang,109.020001586,32.6799806916,China,1100000
Houma,111.20999711,35.6199821157,China,102400
Yueyang,113.100010945,29.3800529165,China,826000
Hengyang,112.590016234,26.8800246368,China,1016000
Mianyang,104.769976765,31.4699770294,China,1396000
Xichang,102.299998331,27.8800152781,China,379993
Baoshan,99.1500097239,25.1199770294,China,1000000
Gejiu,103.150075642,23.3799798777,China,149105
Shijianzhuang,114.479978393,38.0500146678,China,2417000
Handan,114.479978393,36.5799751984,China,1631000
Anshan,122.940030476,41.1150213817,China,1639000
Dalian,121.629830838,38.9228383932,China,3167000
Qingdao,120.33000891,36.0899792674,China,2866000
Linyi,118.329975951,35.0799892365,China,2082000
Huaiyin,119.029984903,33.5800032746,China,1264000
Wenzhou,120.650092732,28.019980895,China,2350000
Ningbo,121.5500378,29.8799707225,China,1923000
Fukuoka,130.410013793,33.5950152781,Japan,2792000
Miyazaki,131.418376016,31.9182442414,Japan,324384
Naha,127.672971557,26.2071716502,Japan,905238
Kochi,133.537523152,33.5624332876,Japan,335570
Gorontalo,123.07004838,0.54997804657,Indonesia,365497
Tongliao,122.269993855,43.6199589224,China,884000
Hohhot,111.659995482,40.8199747915,China,1726000
Chifeng,118.949989786,42.2700154816,China,1277000
Ulanhot,122.08003129,46.0800154816,China,241894
Hailar,119.700021524,49.1999800813,China,231171
Jiamusi,130.350017455,46.8300213817,China,1020000
Beian,126.482036498,48.2390051464,China,154936
Daqing,125.000008096,46.5799591259,China,1693000
Jixi,130.97003129,45.2999597362,China,965000
Nagoya,136.914991414,35.154997578,Japan,3230000
Nagano,138.170005248,36.6499967642,Japan,594311
Kushiro,144.374691121,42.9749595327,Japan,198566
Hakodate,140.739977579,41.7949798778,Japan,302984
Kyoto,135.749997924,35.0299922882,Japan,1805000
Sendai,141.021717488,38.2871061392,Japan,2250000
Sakata,139.850057738,38.9200390819,Japan,100446
Bandundu,17.3799621162,-3.30999306347,Congo (Kinshasa),118211
Kananga,22.4000174547,-5.89004229851,Congo (Kinshasa),765000
Kasongo,26.6600158271,-4.45002683626,Congo (Kinshasa),63000
Mbuji-Mayi,23.599995889,-6.15002642937,Congo (Kinshasa),1295000
Kalemie,29.2000158272,-5.93329547234,Congo (Kinshasa),206257
Butembo,29.2800109443,0.13000368133,Congo (Kinshasa),286403
Goma,29.2217868022,-1.67879910092,Congo (Kinshasa),144124
Mzuzu,34.0199800199,-11.4599865531,Malawi,110201
Blantyre,34.989946654,-15.7900064913,Malawi,584877
Quetzaltenango,-91.5200057391,14.8299591257,Guatemala,575263
Banjul,-16.5917014892,13.4538764603,"Gambia, The",43094
Faridabad,77.3166667,28.4333333,India,1394000
Srinagar,74.8150093169,34.0999715363,India,1140000
Vijayawada,80.6300032134,16.5199593292,India,1137000
Thiruvananthapuram,76.9500211171,8.49998374321,India,954000
Kochi,76.2239155669,10.0150075469,India,1519000
Cuttack,85.8899405507,20.4700024607,India,580000
Hubli,75.1250162342,15.3599784535,India,890000
Mangalore,74.8499942616,12.9000252471,India,776632
Mysore,76.660012979,12.3099837432,India,887000
Gulbarga,76.8200032134,17.3499603464,India,483615
Kolhapur,74.2200068755,16.7000000193,India,750000
Nanded,77.300025593,19.1699784535,India,623708
Akola,77.0100174549,20.7099878123,India,503502
Guwahati,91.7699950754,26.1600169057,India,983000
Kayes,13.2800056546,-4.18001747754,Congo (Brazzaville),62521
Franceville,13.5832946357,-1.63329954133,Gabon,42967
Bordeaux,-0.59501306294,44.8500130402,French Republic,803000
Marseille,5.37501013044,43.289979064,French Republic,1400000
Le Havre,0.10497005067,49.5049743847,French Republic,242124
Gao,-0.05000756977,16.2665897817,Mali,116967
Coihaique,-72.0700043149,-45.5699975396,Chile,45787
Arica,-70.2899837663,-18.5000219535,Chile,185999
Copiapo,-70.3399807146,-27.3599979464,Chile,129280
La Serena,-71.249976849,-29.8999979464,Chile,154521
Los Angeles,-72.3599866147,-37.4600016085,Chile,145239
Narsarsuaq,-45.4166182877,61.1665881542,Denmark,145
Sisimiut,-53.6666056738,66.9500077506,Denmark,5227
Upernavik,-56.141675322,72.7093666939,Denmark,1129
Qaanaaq,-69.3322386085,77.4834733268,Denmark,616
Nouadhibou,-17.0560238052,20.9000020538,Mauritania,86738
Kayes,-11.4400100112,14.4499823191,Mali,77207
Ayoun el Atrous,-9.61665877424,16.6665912058,Mauritania,1423
Segou,-6.26001611472,13.4399922882,Mali,122952
Skopje,21.4334614651,42.0000061229,Macedonia,494087
Al Jawf,23.2899889717,24.1999815053,Libya,24132
Tmassah,15.8000068753,26.3666451202,Libya,500
Misratah,15.0999979235,32.3799731639,Libya,386120
Zuwarah,12.079148721,32.9344096059,Libya,180310
Kirkuk,44.3922668038,35.4722391958,Iraq,601433
Mosul,43.145004434,36.3450024608,Iraq,1316000
An Najaf,44.3353710518,32.0003322541,Iraq,665552
Bahir Dar,37.3832889392,11.6000529164,Ethiopia,206748
Mekele,39.4699832751,13.499988626,Ethiopia,95856
Dire Dawa,41.8600182686,9.58999472955,Ethiopia,252279
Rovaniemi,25.7159390856,66.5000352164,Finland,34781
Vaasa,21.6000146064,63.0999843538,Finland,57014
Tampere,23.7500125719,61.5000044954,Finland,259279
Aqtobe,57.169988158,50.2800175162,Kazakhstan,262457
Rudny,63.1300377999,52.9526967561,Kazakhstan,124000
Qyzylorda,65.4649857166,44.800016092,Kazakhstan,300000
Atyrau,51.9200243722,47.1126914664,Kazakhstan,182753
Ekibastuz,75.3199397368,51.7299806916,Kazakhstan,127868
Pavlodar,76.9500211171,52.299997578,Kazakhstan,329002
Semey,80.2750378,50.4349951366,Kazakhstan,311353
Oskemen,82.6149466542,49.9900352164,Kazakhstan,319067
Yazd,54.3700040271,31.9200529165,Iran,477905
Ahvaz,48.7200129789,31.2799886261,Iran,996000
Basra,47.8135566801,30.5135237824,Iraq,870000
Bandar-e-Abbas,56.2721355436,27.2040597822,Iran,461499
Hamadan,48.515012572,34.796027241,Iran,528256
Tabriz,46.3012458891,38.0862915233,Iran,1413000
Ludhiana,75.8722574452,30.9277620636,India,1649000
Kota,75.8349987375,25.1799992055,India,827000
Jodhpur,73.016772826,26.2917659698,India,995000
Shymkent,69.5950178618,42.3200124299,Kazakhstan,465392
Taraz,71.3649873442,42.8999770295,Kazakhstan,358153
Lucknow,80.9149987375,26.8550390818,India,2695000
Saharanpur,77.5500361724,29.9700169057,India,484873
Ranchi,85.3300264068,23.3700063263,India,1044000
Bhagalpur,86.9800032135,25.2299961538,India,361548
Raipur,81.6350064686,21.2349945261,India,875000
Jabalpur,79.9550573313,23.1750569855,India,1285000
Indore,75.8650227447,22.7150592234,India,2026000
Pondicherry,79.8300003651,11.9349937123,India,227411
Salem,78.1800752349,11.6699969675,India,873000
Tiruchirappalli,78.6899665923,10.8099977813,India,951000
Pointe-Noire,11.8800394273,-4.77000730502,Congo (Brazzaville),659084
Kankan,-9.31001082502,10.3899975779,Guinea,114009
Nzerekore,-8.82998844546,7.76000307101,Guinea,168121
Bouake,-5.03001367331,7.68998150526,Ivory Coast,567481
St.-Denis,55.4480777576,-20.8788948376,French Republic,190047
Rio Branco,-67.8000065528,-9.96658933629,Brazil,257642
São Luís,-44.2659908463,-2.51598468131,Brazil,1038000
Porto Velho,-63.9000120459,-8.75002276727,Brazil,306180
Alvorada,-49.082001792,-12.4700024222,Brazil,10232
Corumba,-57.6500059424,-19.0160111299,Brazil,96520
Belo Horizonte,-43.9150045182,-19.9150260225,Brazil,5575000
Montes Claros,-43.8600207942,-16.7200272432,Brazil,332379
Uberlandia,-48.2799835628,-18.8999975394,Brazil,563536
Colider,-55.4505794694,-10.8172867647,Brazil,27139
Alta Floresta,-55.9099829525,-9.90003009149,Brazil,40466
Cuiaba,-56.0849851904,-15.5696065075,Brazil,806000
Pelotas,-52.3300205908,-31.7500142224,Brazil,320674
Caxias do Sul,-51.1700397152,-29.1799902153,Brazil,381270
Ponta Grossa,-50.1600496842,-25.0900073051,Brazil,292177
Teresina,-42.7800091975,-5.0950003877,Brazil,907000
Maceio,-35.7299744075,-9.6199955049,Brazil,1186000
Vitoria da Conquista,-40.8399984147,-14.8500121879,Brazil,308204
Barreiras,-45.0000028906,-12.1399967256,Brazil,158292
Vila Velha,-40.3179889339,-20.3676082165,Brazil,1209091
Natal,-35.2400043147,-5.78002317416,Brazil,1088000
Thompson,-97.8666209328,55.749942036,Canada,13727
Brandon,-99.9499821389,49.833274759,Canada,28418
Fort Smith,-111.883336428,60.0000185335,Canada,518
Fort McMurray,-111.383315269,56.7333187043,Canada,21863
Peace River,-117.283291058,56.2333233837,Canada,5340
Fort St. John,-120.833281089,56.2499890331,Canada,18776
Iqaluit,-68.5001917461,63.7504593789,Canada,6124
Cambridge Bay,-105.033315269,69.1169555859,Canada,1477
Kugluktuk,-115.125350423,67.7986628236,Canada,1302
Chesterfield Inlet,-90.7000816261,63.3382902213,Canada,374
Arviat,-94.0586067183,61.1085921112,Canada,1868
Taloyoak,-93.5333195412,69.5333126009,Canada,774
Igloolik,-81.7935921274,69.2565350612,Canada,1612
Dawson City,-139.416668744,64.0666436962,Canada,1319
Timmins,-81.3333148618,48.4665881542,Canada,34974
North Bay,-79.4499931251,46.3000020539,Canada,50170
Kuujjuarapik,-77.7658323585,55.2814951773,Canada,1243
Kuujjuaq,-68.3999957699,58.1000053092,Canada,1273
Sydney,-60.1799807145,46.0661145214,Canada,37538
Labrador City,-66.9158744727,52.9414312938,Canada,10313
Ebolowa,11.1500064684,2.90001548147,Cameroon,87875
Bambari,20.6672033271,5.76195965466,Central African Republic,62098
Venice,12.3349987372,45.4386592805,Italy,270816
El Calafate,-72.300016115,-50.3333243625,Argentina,8000
San Juan,-68.5199884457,-31.5500264295,Argentina,447048
Rawson,-65.0999904802,-43.3000068983,Argentina,26335
Neuquen,-68.0599906837,-38.9500398572,Argentina,242092
Trinidad,-64.899976849,-14.8333723767,Bolivia,84259
Santa Rosa,-64.2999876319,-36.6200012016,Argentina,111424
San Carlos de Bariloche,-71.2999996355,-41.1499572563,Argentina,95394
Salta,-65.4166378191,-24.7833593559,Argentina,512686
Tucumán,-65.2166241879,-26.8160001436,Argentina,830000
Formosa,-58.1828157975,-26.1728352673,Argentina,221383
Santa Fe,-60.6900012631,-31.6238720512,Argentina,489505
Rosario,-60.6663076188,-32.9511295382,Argentina,1203000
Campinas,-47.1000297461,-22.900011781,Brazil,2791000
Sorocaba,-47.4699813248,-23.4900016085,Brazil,563281
Ribeirao Preto,-47.8299851904,-21.1700398572,Brazil,551267
Petrolina,-40.5099668798,-9.38001015334,Brazil,260985
Bamenda,10.1500158271,5.9599837432,Cameroon,445299
Garoua,13.3900247789,9.30001242974,Cameroon,436899
Herat,62.1699930408,34.3300091746,Afghanistan,481009
Mazar-e Sharif,67.1000280343,36.6999937124,Afghanistan,458151
Battambang,103.200046752,13.1000130401,Cambodia,154773
Siem Reap,103.850032917,13.3666375925,Cambodia,109398
Malanje,16.3400255927,-9.54000038772,Angola,125856
Benguela,13.4072330309,-12.5782645479,Angola,151226
Lubango,13.4900186754,-14.9100085258,Angola,125632
Namibe,12.1600223375,-15.1900431123,Angola,132900
Tarija,-64.7499860043,-21.516685365,Bolivia,159269
Bridgetown,-59.6165267351,13.1020025828,Barbados,191152
Annaba,7.75998083358,36.9200061229,Algeria,503524
Parakou,2.6200361721,9.34000998833,Benin,188853
Porto-Novo,2.61662552757,6.48331097302,Benin,300000
Constantine,6.59994828149,36.3599886261,Algeria,605179
Brest,23.6999897855,52.0999839468,Belarus,300715
Khulna,89.5600007721,22.8399869985,Bangladesh,1553000
Francistown,27.500016234,-21.1700398572,Botswana,89979
Mahalapye,26.8200060615,-23.099999574,Botswana,50744
Serowe,26.7100386136,-22.3900170707,Botswana,48573
Katherine,132.266592976,-14.4666247367,Australia,10141
Busselton,115.348659219,-33.6564094861,Australia,10214
Mandurah,115.747056666,-32.5234825904,Australia,73356
Broome,122.230768103,-17.9617706935,Australia,13218
Kalgoorlie,121.460017455,-30.7353991508,Australia,36852
Albany,117.891604776,-35.0169465955,Australia,26445
Port Hedland,118.606031453,-20.310402406,Australia,14288
Karratha,116.870013386,-20.7303767712,Australia,16796
Geraldton,114.599971068,-28.7666304334,Australia,27258
Griffith,146.040015828,-34.2900142225,Australia,15455
Orange,149.099984089,-33.2799983533,Australia,39329
Dubbo,148.597327432,-32.2599572563,Australia,31574
Armidale,151.667475951,-30.5123119926,Australia,22673
Broken Hill,141.433113565,-31.949950339,Australia,17395
Port Lincoln,135.866579955,-34.7332429822,Australia,13630
Whyalla,137.561411905,-33.0250268364,Australia,22559
Portland,141.590003214,-38.339999574,Australia,11808
Bendigo,144.280019897,-36.7599926567,Australia,81657
Wangaratta,146.299999958,-36.3600170708,Australia,14022
Windorah,142.650196899,-25.4332421684,Australia,158
Mount Isa,139.490028035,-20.7238655408,Australia,33200
Rockhampton,150.520000772,-23.3639111137,Australia,65850
Cairns,145.763330946,-16.8878398586,Australia,154225
Gold Coast,153.448245808,-28.081504294,Australia,527660
Devonport,146.331101744,-41.1926675654,Australia,19317
Bobo Dioulasso,-4.28998132467,11.1799751983,Burkina Faso,360106
Rajshahi,88.6050203033,24.3749837433,Bangladesh,810000
Mandalay,96.0850288483,21.9699884226,Myanmar,1300000
Sittwe,92.8800048411,20.1399967641,Myanmar,179032
Bujumbura,29.3600060615,-3.37608722037,Burundi,331700
Pago Pago,-170.706645144,-14.2766104952,United States,12576
Kingstown,-61.2120624203,13.1482788279,Saint Vincent and the Grenadines,49485
Castries,-61.0000081804,14.0019734893,Saint Lucia,37963
Basseterre,-62.7170093197,17.3020304555,Saint Kitts and Nevis,21887
Las Palmas,-15.4299990249,28.0999760122,Kingdom of Spain,378495
Berbera,45.016414753,10.4355503529,Somaliland,242344
Port Louis,57.4999938546,-20.1666385714,Mauritius,595491
Gaza,34.4450186755,31.5299992055,Indeterminate,505700
Saint George's,-61.7416432261,12.0526334017,Grenada,33734
Papeete,-149.566669354,-17.5333626111,French Republic,131695
Manama,50.5830517159,26.2361362905,Bahrain,563920
Freeport,-78.7000130633,26.5332757762,"Bahamas, The",25383
Saint John's,-61.8500338151,17.1180365183,Antigua and Barbuda,35499
Taichung,120.681667032,24.1520774526,Taiwan,2629323
Kozhikode,75.7699897857,11.2504360137,India,953000
Bhubaneshwar,85.8273603912,20.2704280792,India,844000
Jamshedpur,86.1975186757,22.7875354197,India,1300000
Montevideo,-56.1710522884,-34.8580415662,Uruguay,1513000
Helena,-112.035290977,46.5927490428,United States,38725
Bismarck,-100.783316286,46.8083172802,United States,63871
Boise,-116.22748987,43.6085901073,United States,338071
San Jose,-121.849989056,37.2999829295,United States,1668000
Sacramento,-121.470038088,38.5750213817,United States,1604000
Las Vegas,-115.220006146,36.2099977814,United States,1823000
Santa Fe,-105.937239422,35.6869289338,United States,92681
Portland,-122.679990074,45.5200238231,United States,1875000
Salt Lake City,-111.930051922,40.7750162954,United States,966000
Cheyenne,-104.819710736,41.1400069367,United States,72927
Des Moines,-93.6199809181,41.5799800812,United States,380655
Omaha,-96.0099900734,41.2400008332,United States,877110
Oklahoma City,-97.5186835142,35.4700429474,United States,788000
Pierre,-100.350552004,44.3683370148,United States,13879
San Antonio,-98.5073053404,29.4873331899,United States,1473000
San Cristobal,-72.2499674903,7.77000246066,Venezuela,438798
Valencia,-67.9800214047,10.2299815053,Venezuela,1770000
Jackson,-90.1849967873,32.298815327,United States,250902
Raleigh,-78.6446934425,35.8187813507,United States,1163515
Cleveland,-81.6949982114,41.4699867951,United States,1890000
Cincinnati,-84.4569226499,39.161884785,United States,1636000
Nashville,-86.7799849871,36.1699743846,United States,877000
Memphis,-89.9999951597,35.1199867951,United States,1081000
Norfolk,-76.280005739,36.8499587189,United States,1047869
Milwaukee,-87.9199670835,43.0526550487,United States,1388000
Buffalo,-78.8800020769,42.8799782502,United States,1016000
Pittsburgh,-79.999985394,40.4299985952,United States,1838000
Ciudad Guayana,-62.6199868181,8.370017516,Venezuela,746535
Lome,1.22275711936,6.13193707166,Togo,1452000
Tunis,10.1796780992,36.8027781362,Tunisia,2412500
Kodiak,-152.406986941,57.7899983918,United States,9461
Cold Bay,-162.715091595,55.2000014436,United States,200
Bethel,-161.755796145,60.7933034456,United States,6228
Point Hope,-166.808020062,68.347726053,United States,461
Barrow,-156.788579958,71.290569681,United States,4336
Nome,-165.406374351,64.5061000764,United States,3485
Valdez,-146.348286989,61.1359957063,United States,4036
Juneau,-134.419996991,58.3141266064,United States,30711
Fairbanks,-147.710658612,64.8369842724,United States,56993
Prudhoe Bay,-148.669359784,70.2921810091,United States,2500
Sevastapol,33.4649751371,44.5999766226,Ukraine,379200
Abu Dhabi,54.3665933826,24.4666835724,United Arab Emirates,603492
Ashgabat,58.3832991118,37.9499949331,Turkmenistan,727700
Samarqand,66.9449987375,39.6700191437,Uzbekistan,708000
Lusaka,28.2833275947,-15.4166442679,Zambia,1328000
Harare,31.0447094307,-17.8177896944,Zimbabwe,1572000
Bulawayo,28.5800019925,-20.1699975395,Zimbabwe,699385
Dili,125.579455932,-8.55938840855,East Timor,234331
Port Vila,168.316640584,-17.733350404,Vanuatu,44040
Tegucigalpa,-87.2175293393,14.1020449005,Honduras,946000
Georgetown,-58.1670286475,6.80197369275,Guyana,264350
Reykjavík,-21.9500144872,64.1500236197,Iceland,166212
Port-au-Prince,-72.3360345883,18.5410245961,Haiti,1998000
Glasgow,-4.25070723613,55.8744047232,United Kingdom,1160000
Kampala,32.5833235257,0.31665895477,Uganda,1420000
Aden,45.0094901111,12.7797225128,Yemen,1000000
Paramaribo,-55.1670308854,5.83503012992,Suriname,254169
Seville,-5.98000736635,37.4050152782,Kingdom of Spain,1212045
Zinder,8.98331701522,13.7999961537,Niger,230358
Niamey,2.11665604514,13.5167059519,Niger,915000
Port Sudan,37.2164257393,19.6157910349,Sudan,489725
Dushanbe,68.7738793527,38.5600352163,Tajikistan,1086244
Cusco,-71.9721549903,-13.5250284639,Peru,361182
Tacna,-70.250012046,-18.0000007947,Peru,280098
Trujillo,-79.0199676938,-8.1200353812,Peru,765171
Ica,-75.7254917823,-14.067992738,Peru,279420
Asuncion,-57.6415051693,-25.2964029757,Paraguay,1870000
Managua,-86.2684916603,12.1530165801,Nicaragua,920000
Freetown,-13.2342157404,8.47001141249,Sierra Leone,827000
Agadez,7.98280960962,16.9958734324,Niger,117770
Niyala,24.8899946683,12.0599731638,Sudan,392373
Wau,27.9899604886,7.6999808949,South Sudan,127384
Dongola,30.4832966703,19.1665936472,Sudan,26404
Kassala,36.3900162341,15.45997235,Sudan,401477
Tromsø,18.9920252458,69.635076227,Kingdom of Norway,52436
Trondheim,10.4166662177,63.4166575309,Kingdom of Norway,147139
Bergen,5.32452225609,60.3910024202,Kingdom of Norway,213585
Islamabad,73.1666344797,33.6999959503,Pakistan,780000
Multan,71.4550076893,30.1999770294,Pakistan,1522000
Hyderabad,68.3749889718,25.3799869985,Pakistan,1459000
Peshawar,71.5350028065,34.0050160919,Pakistan,1303000
Kathmandu,85.3166422108,27.7166919139,Nepal,895000
Nacala,40.7150235583,-14.5186112276,Mozambique,224795
Bloemfontein,26.2299128812,-29.1199938774,South Africa,463064
Pretoria,28.2294290758,-25.7069205538,South Africa,1338000
Port Moresby,147.192503621,-9.46470782587,Papua New Guinea,283733
Honiara,159.949765734,-9.43799429509,Solomon Islands,76328
Panama City,-79.5330371518,8.96801719048,Panama,1281000
Fez,-5.00037723939,34.0545996287,Morocco,1002000
Rabat,-6.83613082013,34.0252990916,Morocco,1705000
Marrakesh,-7.9999874282,31.629993102,Morocco,872000
Chisinau,28.8577111397,47.0050236197,Moldova,688134
Beira,34.8700056546,-19.82004474,Mozambique,530604
Port Elizabeth,25.600028848,-33.9700337537,South Africa,1021000
Maputo,32.5891629626,-25.9552774874,Mozambique,1446000
Tomsk,84.975009317,56.4949869986,Russia,535479
Anadyr,177.474996296,64.7369903759,Russia,10332
Murmansk,33.1000361722,68.9699878125,Russia,319263
Archangel,40.5450080961,64.5749589225,Russia,356051
Nizhny Novgorod,44.0000943591,56.3330072216,Russia,1278000
Volgograd,44.4999604887,48.7100099885,Russia,984000
Ufa,56.0400312895,54.7899747916,Russia,1018000
Yekaterinburg,60.5999596749,56.8500299267,Russia,1313000
Samara,50.1512951241,53.1950075471,Russia,1137000
Kazan,49.126344766,55.749942036,Russia,1115000
Surgut,73.4250166411,61.2599416292,Russia,400000
Barnaul,83.7450068755,53.3549977815,Russia,599579
Novosibirsk,82.960041869,55.0299601431,Russia,1389000
Mogadishu,45.3666776111,2.06668133433,Somalia,1100000
Muscat,58.5933121326,23.6133248077,Oman,734697
Colombo,79.8577506093,6.93196575818,Sri Lanka,217000
Cebu,123.900075235,10.3199760121,Philippines,815000
Iloilo,122.545015828,10.7050429473,Philippines,387681
Davao,125.629995482,7.11001690564,Philippines,1402000
Bratsk,101.615027221,56.1569972932,Russia,246348
Irkutsk,104.245047566,52.3199705191,Russia,586695
Krasnoyarsk,92.8660005279,56.0139827668,Russia,925000
Dickson,80.5450988352,73.506971862,Russia,1113
Chita,113.465001586,52.0550254507,Russia,308500
Vladivostok,131.910025593,43.1300146678,Russia,587022
Nizhneyansk,136.066619425,71.4333258252,Russia,400
Yakutsk,129.735016234,62.0349589225,Russia,235600
Tiksi,128.834966755,71.6268855246,Russia,5700
Magadan,150.81000891,59.5749798779,Russia,95282
Tijuana,-117.079995974,32.5000175161,Mexico,1553000
Chihuahua,-106.084982342,28.6449815053,Mexico,793000
Mazatlan,-106.420000653,23.2211006866,Mexico,368204
Tampico,-97.8700057391,22.3000199575,Mexico,859419
Acapulco,-99.9159790464,16.849990864,Mexico,715584
Veracruz,-96.1599809181,19.1773423451,Mexico,578963
Tuxtla Gutierrez,-93.1500096047,16.7499969675,Mexico,481128
Cancun,-86.8300077736,21.1699597361,Mexico,542043
Merida,-89.6166335467,20.9666388133,Mexico,965000
Enugu,7.49999670272,6.45003135063,Nigeria,688862
Sokoto,5.2400312893,13.0600154815,Nigeria,732178
Perm,56.2499926339,57.9999597363,Russia,997000
Erdenet,104.118336954,49.0532965282,Mongolia,79647
Ulaanbaatar,106.916615762,47.9166733999,Mongolia,885000
Wellington,174.783274291,-41.2999739393,New Zealand,393400
Mbeya,33.4300418688,-8.89001422235,United Republic of Tanzania,291649
Windhoek,17.0835461005,-22.5700060844,Namibia,268132
Grootfontein,18.1165579821,-19.566623516,Namibia,24099
Zanzibar,39.2000255928,-6.1599999808,United Republic of Tanzania,403658
Christchurch,172.630020711,-43.5350313123,New Zealand,363926
Valencia,-0.40001204569,39.4850175161,Kingdom of Spain,808000
Palana,159.95001949,59.0840020947,Russia,3671
Petropavlovsk Kamchatskiy,158.623020385,53.0619924104,Russia,187282
Abuja,7.53332800155,9.08333314914,Nigeria,1576000
Padang,100.360013386,-0.960007305,Indonesia,855000
Bissau,-15.5983608413,11.865023823,Guinea Bissau,403339
Palermo,13.3500272203,38.1250230093,Italy,863000
Amman,35.9332999255,31.9500252472,Jordan,1060000
Vilnius,25.3166352933,54.6833663118,Lithuania,542366
Riga,24.0999653714,56.9500238232,Latvia,742572
Bishkek,74.5852042225,42.8730794465,Kyrgyzstan,837000
Jiayuguan,98.2999840891,39.8200099885,China,148279
Xining,101.770004841,36.6199985952,China,1048000
Guilin,110.280028035,25.279993102,China,987000
Huainan,116.979980834,32.6299837433,China,1451000
Shantou,116.670025593,23.3700063263,China,1601000
Tarakan,117.633015909,3.30001690563,Indonesia,193069
Mombasa,39.6899181709,-4.04002602246,Kenya,882000
Maseru,27.48327307,-29.3166743787,Lesotho,361324
Antananarivo,47.5166239001,-18.9166373506,Madagascar,1697000
Semarang,110.42001949,-6.96661741245,Indonesia,1396000
Palembang,104.750029662,-2.98003904329,Indonesia,1749000
Bandjarmasin,114.580075642,-3.32999184277,Indonesia,603576
Ujungpandang,119.432027546,-5.13995888379,Indonesia,1262000
Lyon,4.83003047549,45.7700085643,French Republic,1423000
Quito,-78.5000511085,-0.21498818065,Ecuador,1701000
San Jose,-84.0840513527,9.93501242974,Costa Rica,1284000
San Salvador,-89.2030412208,13.7100016469,El Salvador,1433000
Kingston,-76.7674337137,17.9770766238,Jamaica,937700
Cartagena,-75.5143935564,10.3997385853,Colombia,887000
Mitu,-70.1736084408,1.1983105661,Colombia,5917
Bumba,22.4599621162,2.18998130178,Congo (Kinshasa),160539
Ndjamena,15.0491483141,12.1130965362,Chad,989000
Abeche,20.8299840888,13.8399937123,Chad,158317
Malabo,8.78327754582,3.75001527803,Equatorial Guinea,155963
Luxor,32.6500377998,25.7000191437,Egypt,609248
Asmara,38.9333235258,15.3333392527,Eritrea,620802
Zagreb,15.9999946682,45.8000067333,Croatia,722526
Tallinn,24.7280407295,59.4338773795,Estonia,394024
Lhasa,91.1000101308,29.6450238231,China,219599
Hami,93.5150048411,42.8269840689,China,300848
Hotan,79.9269453521,37.0997109162,China,261730
Kashgar,75.9699259022,39.4763358755,China,543914
Yinchuan,106.273037475,38.4679736522,China,991000
Pingxiang,113.850042683,27.620005309,China,961000
Nagasaki,129.885032917,32.7649884227,Japan,435455
Qiqihar,123.989992227,47.3449770295,China,1641000
Kikwit,18.8500015856,-5.03004311231,Congo (Kinshasa),637736
Matadi,13.4500211168,-5.81661008822,Congo (Kinshasa),245862
Kolwezi,25.4724397366,-10.7167244274,Congo (Kinshasa),418000
Lubumbashi,27.4800174548,-11.6800248018,Congo (Kinshasa),1352000
Lilongwe,33.78330196,-13.9832950655,Malawi,646750
Guatemala,-90.5269655779,14.6211346628,Guatemala,1024000
Cayenne,-52.3300205908,4.93299216605,French Republic,61550
Libreville,9.45796504582,0.38538860972,Gabon,578156
Vishakhapatnam,83.3049820546,17.7300146677,India,1529000
Suva,178.441707315,-18.1330159314,Fiji,175399
Port-Gentil,8.78002193059,-0.72002195344,Gabon,116836
Timbuktu,-3.01659651835,16.7665851023,Mali,68872
Punta Arenas,-70.9399957699,-53.1649861464,Chile,117430
Iquique,-70.1299676938,-20.2499926566,Chile,227499
Antofagasta,-70.4000028907,-23.6499918429,Chile,309832
Valparaiso,-71.6210136329,-33.0477644666,Chile,854000
Valdivia,-73.2450230323,-39.7950012016,Chile,159599
Concepcion,-73.0500220151,-36.8300142225,Chile,889725
Puerto Montt,-72.9299776628,-41.4699894015,Chile,174629
Nuuk,-51.7326587899,64.1982814673,Denmark,14798
Nouakchott,-15.9753404149,18.0864270212,Mauritania,742144
Bamako,-8.00003910464,12.6500146677,Mali,1494000
Atar,-13.0499892593,20.5166404409,Mauritania,44265
Djenne,-4.54999129375,13.8999900502,Mali,32944
Sabha,14.4333202705,27.0332710968,Libya,100249
Banghazi,20.0667231839,32.1167334178,Libya,1180000
Thessaloniki,22.8850007718,40.6961063833,Greece,828000
Beirut,35.50970821,33.871975117,Lebanon,1846000
Tbilisi,44.7907954496,41.7250099885,Georgia,1100000
Gonder,37.4600284411,12.6100429473,Ethiopia,156230
Astana,71.4277742095,51.1811253043,Kazakhstan,345604
Qaraghandy,73.1150097238,49.8849770295,Kazakhstan,451800
Almaty,76.9150361724,43.3249898469,Kazakhstan,1209000
Isfahan,51.7000377999,32.7000053091,Iran,1628000
Shiraz,52.5700105375,29.629960143,Iran,1240000
Amritsar,74.8699930409,31.6399924917,India,1212000
Varanasi,83.0000394276,25.3299900502,India,1352000
Asansol,86.9833333,23.6833333,India,1328000
Bhilai,81.4333333,21.2166667,India,1097000
Bhopal,77.4099930409,23.2499878123,India,1727000
Madurai,78.1200272206,9.92002626438,India,1294000
Coimbatore,76.9500211171,10.9999603464,India,1696000
Vientiane,102.59998002,17.9666927276,Laos,754000
Brazzaville,15.2846894925,-4.25918577181,Congo (Brazzaville),1355000
Conakry,-13.6802350275,9.53152284641,Guinea,1494000
Yamoussoukro,-5.27550256491,6.81838096,Ivory Coast,206499
Cruzeiro do Sul,-72.6699676938,-7.62998777378,Brazil,56862
Leticia,-69.9399792904,-4.22001503613,Colombia,59575
Manaus,-60.0000175391,-3.10003171907,Brazil,1753000
Caxias,-43.3500260839,-4.83300087598,Brazil,134640
Santarem,-54.6999792904,-2.43325071321,Brazil,230428
Maraba,-49.1159790462,-5.34997190463,Brazil,166182
Vilhena,-60.1165995703,-12.7166023571,Brazil,63231
Ji-Parana,-61.9670034196,-10.8333064587,Brazil,65016
Campo Grande,-54.6166252051,-20.450032126,Brazil,778000
Florianopolis,-48.5200205908,-27.5799845186,Brazil,1023000
Feira de Santana,-38.9700091975,-12.25001585,Brazil,481911
Winnipeg,-97.1659918638,49.8829874869,Canada,632063
Churchill,-94.1659941017,58.7659853303,Canada,1000
Regina,-104.61700993,50.4500329784,Canada,176183
Saskatoon,-106.669985394,52.1700313508,Canada,198958
Calgary,-114.079998212,51.0829917593,Canada,1110000
Prince Rupert,-130.329988242,54.3166703482,Canada,14708
Victoria,-123.350000856,48.4332826936,Canada,289625
Arctic Bay,-85.1666209327,73.0333056836,Canada,604
Resolute,-94.900006146,74.6833341667,Canada,250
Repulse Bay,-86.2829350195,66.5294668887,Canada,1000
Yellowknife,-114.396981447,62.4420141796,Canada,19234
Fort Good Hope,-128.633321779,66.2666127718,Canada,597
Whitehorse,-135.049984377,60.7167189729,Canada,23276
Boa Vista,-60.6659975603,2.81609295543,Brazil,235150
Macapá,-51.0500212012,0.03300701792,Brazil,499166
Ottawa,-75.7000153012,45.4166967967,Canada,1145000
Fort Severn,-87.649983563,55.9833386425,Canada,125
Thunder Bay,-89.2749748146,48.4461501252,Canada,99334
Québec,-71.2456101905,46.8399690949,Canada,624177
Halifax,-63.6000045183,44.6500252473,Canada,359111
St. Johns,-52.6810069189,47.5849882193,Canada,131469
Nain,-61.6860454003,56.5473514703,Canada,1151
Charlottetown,-63.1313251156,46.2492816356,Canada,42402
Ndele,20.6530439847,8.40913657525,Central African Republic,11764
Belgrade,20.4679906806,44.8186454458,Republic of Serbia,1099000
Obo,26.5000255928,5.39999208467,Central African Republic,12887
Bandar Seri Begawan,114.933284057,4.88333111462,Brunei,296500
Puerto Deseado,-65.8999674903,-47.7500195122,Argentina,3305
Rio Gallegos,-69.216586753,-51.6332966932,Argentina,85700
Comodoro Rivadavia,-67.4999990251,-45.8700309054,Argentina,140850
Mendoza,-68.8166111671,-32.883330059,Argentina,893000
Sucre,-65.2595156267,-19.0409708467,Bolivia,224838
Riberalta,-66.1000069597,-10.983013083,Bolivia,74014
Bahia Blanca,-62.2650214047,-38.7400268364,Argentina,281536
Mar del Plata,-57.5799843766,-38.000020326,Argentina,555897
Córdoba,-64.1822945573,-31.3999580701,Argentina,1452000
Posadas,-55.8851073488,-27.3578320979,Argentina,357119
Belmopan,-88.7670729998,17.2520335072,Belize,15220
Bangui,18.5582881253,4.36664430635,Central African Republic,831925
Maroua,14.3246964098,10.5955664255,Cameroon,319941
Yaounde,11.5166507555,3.86670066214,Cameroon,1611000
Tirana,19.8188830146,41.3275407095,Albania,895350
Yerevan,44.5135513904,40.1811507355,Armenia,1102000
Baku,49.8622171619,40.3952720327,Azerbaijan,2122300
Kandahar,65.6949458403,31.610020161,Afghanistan,715542
Phnom Penh,104.91663448,11.5500301299,Cambodia,1466000
Menongue,17.6999942614,-14.6666125297,Angola,13030
Huambo,15.7600093167,-12.7499853324,Angola,1100000
La Paz,-68.1499851905,-16.4979736137,Bolivia,1590000
Santa Cruz,-63.2259963396,-17.7539176241,Bolivia,2102998
Oran,-0.61997277974,35.7100024608,Algeria,798000
Cotonou,2.51999059918,6.40000856417,Benin,762000
Tamanrasset,5.5228047268,22.7850032745,Algeria,76000
Ghardaia,3.6699979234,32.4899922882,Algeria,125480
Sofia,23.3166540107,42.6833494253,Bulgaria,1185000
Minsk,27.5666271553,53.8999774364,Belarus,1805000
Thimphu,89.639014037,27.4729858592,Bhutan,98676
Gaborone,25.9119477933,-24.6463134574,Botswana,208411
Darwin,130.850038614,-12.4253539847,Australia,93080
Alice Springs,133.880034545,-23.7009964815,Australia,27710
Canberra,149.129026244,-35.2830285454,Australia,327700
Newcastle,151.815012166,-32.8453478813,Australia,1134616
Adelaide,138.600004841,-34.9349877739,Australia,1145000
Townsville,146.76999711,-19.2499503389,Australia,138954
Brisbane,153.035092732,-27.4550309054,Australia,1860000
Hobart,147.295029662,-42.8500085259,Australia,80870
Ouagadougou,-1.5247237563,12.3703159779,Burkina Faso,1149000
Sarajevo,18.383001667,43.850022399,Bosnia and Herzegovina,696731
Naypyidaw,96.1186185292,19.7665570261,Myanmar,930000
San Juan,-66.1299792904,18.4400230092,United States,2478905
Stanley,-57.8499678972,-51.7000109673,United Kingdom,2213
Hamilton,-64.7839374203,32.2941902863,United Kingdom,52320
Nukualofa,-175.220564478,-21.1385123567,Tonga,42620
Hargeysa,44.0653100167,9.56002239882,Somaliland,477876
Victoria,55.4499897856,-4.61663165397,Seychelles,33576
Sao Tome,6.73332515323,0.33340211883,Sao Tome and Principe,88219
Apia,-171.738641609,-13.8415450424,Samoa,61916
Valletta,14.5147106513,35.8997324819,Malta,368250
Male,73.499947468,4.16670818981,Maldives,112927
Jerusalem,35.2066259346,31.7784078156,Israel,1029300
Praia,-23.516688885,14.9166980173,Cape Verde,113364
Nassau,-77.3500437843,25.0833901154,"Bahamas, The",227940
Nicosia,33.3666348864,35.1666764517,Cyprus,224300
Kaohsiung,120.266601928,22.6333071075,Taiwan,2769072
Shenzhen,114.122123088,22.5523705111,China,7581000
Zibo,118.049993041,36.7999876089,China,3061000
Minneapolis,-93.2517863381,44.9799792674,United States,2616000
Honolulu,-157.857997886,21.3068764435,United States,786000
Seattle,-122.339984987,47.5700020539,United States,3074000
Phoenix,-112.069991701,33.5399798778,United States,3551000
San Diego,-117.17998987,32.8200238231,United States,2916000
St. Louis,-90.2399805112,38.6350177196,United States,2199000
New Orleans,-90.03996688,29.9950024607,United States,785000
Dallas,-96.8400169289,32.8200238231,United States,4798000
Maracaibo,-71.6599776628,10.7299768259,Venezuela,2072000
Boston,-71.0700136736,42.3299601431,United States,4467000
Tampa,-82.4586208514,27.9469879344,United States,2314000
Philadelphia,-75.1699959734,39.9999731639,United States,5492000
Detroit,-83.0800557879,42.3299601431,United States,4101000
Anchorage,-149.900214886,61.2199699088,United States,260283
Hanoi,105.8500142,21.0333272491,Vietnam,4378000
Ho Chi Minh City,106.695027221,10.7800254506,Vietnam,5314000
Ankara,32.864391641,39.9272385855,Turkey,3716000
Budapest,19.0833206774,47.5000063264,Hungary,1679000
Sanaa,44.2065933826,15.3547332957,Yemen,2008000
Barcelona,2.18337031923,41.3832995799,Kingdom of Spain,4920000
Bucharest,26.099946654,44.4333718049,Romania,1942000
Aleppo,37.1700203031,36.2299707225,Syria,2738000
Damascus,36.299995889,33.5000339956,Syria,2466000
Zürich,8.55001013046,47.3799878124,Switzerland,1108000
Lisbon,-9.14486630549,38.7227228779,Portugal,2812000
Khartoum,32.5341792386,15.5880782257,Sudan,4754000
Jeddah,39.2191975492,21.5168894643,Saudi Arabia,3012000
Makkah,39.8200394275,21.4300213816,Saudi Arabia,1385000
Oslo,10.749979206,59.9166902864,Kingdom of Norway,835000
Lahore,74.3500247792,31.5599715363,Pakistan,6577000
Karachi,66.99000891,24.8699922882,Pakistan,12130000
Durban,30.9800105374,-29.8650130017,South Africa,2729000
St. Petersburg,30.3160200589,59.9390145051,Russia,4553000
Guadalajara,-103.330034222,20.6700160919,Mexico,4198000
Puebla,-98.2000372739,19.0499599395,Mexico,2195000
Kano,8.52003779973,11.9999768259,Nigeria,3140000
Warsaw,20.9999995511,52.2500006298,Poland,1707000
Pyongyang,125.754690714,39.0194386994,"Korea, North",3300000
Dar es Salaam,39.2683418363,-6.80001259474,United Republic of Tanzania,2930000
Medan,98.6500402415,3.57997397757,Indonesia,2115000
Dublin,-6.24890568178,53.333061136,Ireland,1059000
Monrovia,-10.8047516291,6.31055665987,Liberia,1041000
Naples,14.2450113512,40.8400252473,Italy,2250000
Milan,9.20500890976,45.4699751984,Italy,2945000
Kuala Lumpur,101.699983275,3.1666658721,Malaysia,1448000
Lanzhou,103.792000284,36.0560278514,China,2561000
Nanning,108.320044311,22.8199882192,China,2167000
Guiyang,106.720038614,26.5800429474,China,3662000
Chongqing,106.594981648,29.5649770294,China,6461000
Fuzhou,119.300045938,26.0799959503,China,2606000
Guangzhou,113.325010131,23.1449813019,China,8829000
Dongguan,113.7447222,23.0488889,China,4528000
Bandung,107.570012572,-6.95002927768,Indonesia,2394000
Surabaya,112.750833292,-7.24923582065,Indonesia,2845000
Guayaquil,-79.9200419532,-2.22003375357,Ecuador,2514000
Medellin,-75.5750100115,6.27500327446,Colombia,3297000
Cali,-76.4999664731,3.39995912568,Colombia,2254000
Havana,-82.3641821713,23.1319588409,Cuba,2174000
Alexandria,29.949995889,31.2000193471,Egypt,4165000
Frankfurt,8.67501542017,50.0999768261,Germany,2895000
Hamburg,9.99999914413,53.5500246369,Germany,1757000
Munich,11.5749934475,48.129942036,Germany,1275000
Prague,14.4659797757,50.0833370149,Czech Republic,1162000
Kuwait,47.9783011462,29.36971763,Kuwait,2063000
Xian,108.894996296,34.2750254507,China,4009000
Taiyuan,112.545057738,37.8750124299,China,2913000
Wuhan,114.270017048,30.5800313507,China,7243000
Changsha,112.969993041,28.1999699087,China,2604000
Kunming,102.679975137,25.0699800812,China,2931000
Zhengzhou,113.665092732,34.7549961538,China,2636000
Shenyeng,123.44997351,41.8049792674,China,4787000
Jinan,116.995018676,36.6749823192,China,2798000
Tianjin,117.200019083,39.1300262645,China,7180000
Nanchang,115.879996296,28.6799922882,China,2350000
Nanjing,118.779974324,32.0500191437,China,3679000
Hangzhou,120.170018676,30.2499739777,China,3007000
Hiroshima,132.442912963,34.3878351024,Japan,2045000
Changchun,125.339987344,43.8650085643,China,3183000
Baotou,109.822019815,40.6522072541,China,2036000
Harbin,126.649984903,45.7499839468,China,3621000
Sapporo,141.340044311,43.0749792674,Japan,2544000
Santo Domingo,-69.9000850847,18.4700728546,Dominican Republic,2154000
Accra,-0.21671574035,5.55003460583,Ghana,2121000
Delhi,77.2300040272,28.6699928986,India,15926000
Hyderabad,78.4799535715,17.3999831329,India,6376000
Pune,73.8500036203,18.530017516,India,4672000
Nagpur,79.0899938547,21.1699597361,India,2454000
Tripoli,13.1800117581,32.8925000194,Libya,2189000
Tel Aviv-Yafo,34.7700117582,32.0799914744,Israel,3112000
Helsinki,24.9341263415,60.175563374,Finland,1115000
Mashhad,59.5699967029,36.2700199575,Iran,2469000
Jaipur,75.8099873443,26.9211332387,India,2917000
Kanpur,80.3199962961,26.4599985952,India,3162000
Patna,85.1300386138,25.6249591258,India,2158000
Chennai,80.2799987375,13.0899878122,India,7163000
Ahmedabad,72.5800036203,23.0300529164,India,5375000
Surat,72.8400394276,21.1999837433,India,3842000
København,12.5634857473,55.6785641904,Denmark,1085000
Abidjan,-4.04004825989,5.31999696749,Ivory Coast,3802000
Belem,-48.4800230322,-1.45000323599,Brazil,2167000
Brasilia,-47.9160522884,-15.7833402315,Brazil,3716996
Porto Alegre,-51.2000120459,-30.0500146293,Brazil,3917000
Curitiba,-49.3199976009,-25.4200130017,Brazil,3084000
Fortaleza,-38.5799813248,-3.75001788444,Brazil,3602319
Salvador,-38.4799874283,-12.9699719047,Brazil,3484000
Edmonton,-113.499981935,53.5500246369,Canada,1058000
Montréal,-73.5832969581,45.4999992056,Canada,3678000
Goiania,-49.3000246598,-16.7200272432,Brazil,2022000
Recife,-34.915605511,-8.07564532586,Brazil,3651000
Brussels,4.3333166083,50.8333170767,Belgium,1743000
Dhaka,90.4085794667,23.7230597117,Bangladesh,12797394
Luanda,13.2344270413,-8.83828611363,Angola,5172900
Algiers,3.05055252952,36.763064798,Algeria,3354000
Chittagong,91.7999674062,22.3299922882,Bangladesh,4529000
Perth,115.839998738,-31.9550146293,Australia,1532000
Rangoon,96.1666776113,16.7833541046,Myanmar,4088000
San Francisco,-122.459977663,37.7400077505,United States,3450000
Denver,-104.984015952,39.7391880484,United States,2313000
Houston,-95.3399792905,29.8199743846,United States,4459000
Miami,-80.2241060808,25.7876106964,United States,5585000
Atlanta,-84.3999493833,33.830013854,United States,4506000
Chicago,-87.7500549741,41.8299906607,United States,8990000
Caracas,-66.9170371924,10.5009985544,Venezuela,2985000
Kiev,30.5166279691,50.433367329,Ukraine,2709000
Dubai,55.2799743234,25.2299961538,United Arab Emirates,1379000
Tashkent,69.2949328195,41.311701883,Uzbekistan,2184000
Madrid,-3.683351686,40.4000262645,Kingdom of Spain,5567000
Geneva,6.14002803409,46.2100075471,Switzerland,1240000
Stockholm,18.0973347328,59.3507599543,Sweden,1264000
Bangkok,100.516644652,13.7499992055,Thailand,6704000
Lima,-77.0500620948,-12.0480126761,Peru,8012000
Dakar,-17.4731301284,14.715831725,Senegal,2604000
Johannesburg,28.0300097236,-26.17004474,South Africa,3435000
Amsterdam,4.91664017601,52.3499686881,Kingdom of the Netherlands,1031000
Casablanca,-7.61636743309,33.5999762156,Morocco,3181000
Seoul,126.999730997,37.5663490998,"Korea, South",9796000
Manila,120.982217162,14.6041589548,Philippines,11100000
Monterrey,-100.329984784,25.6699951365,Mexico,3712000
Auckland,174.764980834,-36.8500130018,New Zealand,1245000
Berlin,13.4015486233,52.5218186636,Germany,3406000
Urumqi,87.5750056549,43.8050122264,China,2151000
Chengdu,104.07001949,30.6700000193,China,4123000
Osaka,135.460144815,34.7500352163,Japan,11294000
Kinshasa,15.3149718818,-4.32972410189,Congo (Kinshasa),7843000
New Delhi,77.1999800201,28.6000230092,India,317797
Bangalore,77.5600097238,12.9699951365,India,6787000
Athens,23.7333210843,37.9833262319,Greece,3242000
Baghdad,44.3938687732,33.3386484975,Iraq,5054000
Addis Ababa,38.700004434,9.03331036268,Ethiopia,3100000
Tehran,51.4243440336,35.6719427684,Iran,7873000
Vancouver,-123.121644218,49.2734165841,Canada,2313328
Toronto,-79.4200207944,43.6999798778,Canada,5213000
Buenos Aires,-58.3975313737,-34.6025016085,Argentina,12795000
Kabul,69.1832600493,34.5166902863,Afghanistan,3277000
Vienna,16.3666389554,48.2000152782,Austria,2400000
Melbourne,144.975016235,-37.8200313123,Australia,4170000
Taipei,121.56833333333,25.03583333333,Taiwan,6900273
Los Angeles,-118.179980511,33.9899782502,United States,12500000
"Washington, D.C.",-77.0094185808,38.8995493765,United States,4338000
New York,-73.9800169288,40.749979064,United States,19040000
London,-0.11672184386,51.4999947297,United Kingdom,8567000
Istanbul,29.0100015856,41.1049961538,Turkey,10061000
Riyadh,46.7727416573,24.6408331492,Saudi Arabia,4465000
Cape Town,18.4349881578,-33.9200109672,South Africa,3215000
Moscow,37.6155228259,55.7521641226,Russia,10452000
Mexico City,-99.1309882017,19.4424424428,Mexico,19028000
Lagos,3.39153107121,6.44326165348,Nigeria,9466000
Rome,12.4832584215,41.8959556265,Italy,3339000
Beijing,116.388285684,39.9288922313,China,11106000
Nairobi,36.8166568591,-1.28334674185,Kenya,3010000
Jakarta,106.829437621,-6.17441770541,Indonesia,9125000
Bogota,-74.0833439552,4.59642356253,Colombia,7772000
Cairo,31.2499682197,30.0499603465,Egypt,11893000
Shanghai,121.436504678,31.2164524526,China,14987000
Tokyo,139.751407429,35.6850169058,Japan,35676000
Mumbai,72.8569892974,19.0169903757,India,18978000
Paris,2.33333532574,48.8666929312,French Republic,9904000
Santiago,-70.6670408546,-33.4500138155,Chile,5720000
Kolkata,88.3246756581,22.4949692983,India,14787000
Rio de Janeiro,-43.2250207942,-22.9250231742,Brazil,11748000
Sao Paulo,-46.6250199804,-23.558679587,Brazil,18845000
Sydney,151.185179809,-33.9200109672,Australia,4630000
Singapore,103.855820678,1.29303346649,Singapore,5183700
Hong Kong,114.185009317,22.304980895,China,7206000
